kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 9098
    hostPort: 9098
    # listenAddress: "0.0.0.0" # Optional, defaults to "0.0.0.0"
    # protocol: udp # Optional, defaults to tcp
- role: worker
- role: worker